# Node Environment
NODE_ENV=development

# Wallet Microservice Database Configuration
WALLET_DB_HOST=postgres
WALLET_DB_PORT=5432
WALLET_DB_NAME=wallet_db
WALLET_DB_USER=wallet_user
WALLET_DB_PASSWORD=wallet_secure_pass

# User Microservice Database Configuration
USER_DB_USER=user_admin
USER_DB_PASSWORD=user_secure_pass
USER_DB_NAME=user_db
USER_DB_HOST=postgres
USER_DB_PORT=5432

# JWT Configuration
JWT_SECRET=ILIACHALLENGE
JWT_EXPIRES_IN=24h

# Service Ports
PORT=3001

# Internal Communication
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL

SALT=10
